-- Initial simpleserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpleserver
version:             0.2.0.0
synopsis:            Simple http server library
-- description:         
license:             MIT
license-file:        LICENSE
author:              C A Robinson
maintainer:          colinarobinson@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Web.SimpleServer, Web.SimpleServer.HTTPRequest, Web.SimpleServer.HTTPResponse 
  -- other-modules:       
  build-depends:       base >=4.6,
                       network,
                       containers,
                       parsec,
                       QuickCheck
  hs-source-dirs:      src

executable echo-server
  main-is:             Echo.hs
  other-modules:       Web.SimpleServer, Web.SimpleServer.HTTPRequest, Web.SimpleServer.HTTPResponse 
  build-depends:       base >= 4.6,
                       network,
                       containers,
                       parsec
  hs-source-dirs:      src

